;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common_env_data]
platform = espressif32
board = esp32dev
framework = arduino
check_tool = clangtidy, cppcheck
build_flags =
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=23
  -DTFT_RST=26
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON=1
  -DST7735_REDTAB160x80=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  ;-DLOAD_FONT6=1
  ;-DLOAD_FONT7=1
  ;-DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DCORE_DEBUG_LEVEL=0
  ;-DDEBUG_MODE=1

monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
  https://github.com/Bodmer/TFT_eSPI.git#v2.5.0
  ;https://github.com/lewisxhe/PCF8563_Library.git
  ;https://github.com/tzapu/WiFiManager.git
  ;https://github.com/evert-arias/EasyButton.git
  ;https://github.com/sstaub/NTP.git
  ;https://github.com/arduino-libraries/Arduino_JSON

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps = ${common_env_data.lib_deps}
build_flags =${common_env_data.build_flags}
